spring.application.name=uol_host

# Init Data
spring.sql.init.mode=always

# H2 Database "Em arquivo"
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true